# elmah.io.log4net

./: .gitignore  Elmah.Io.Log4Net.sln  README.md  appveyor.yml  elmah.io.log4net.nuspec  elmah.io.log4net.sln
.github/workflows/: build.yml
elmah.io.log4net/: ElmahIoAppender.cs  elmah.io.log4net.csproj  elmah.io.log4net.nuspec  packages.config
elmah.io.log4net.console/: App.config  Program.cs  elmah.io.log4net.console.csproj  packages.config
elmah.io.log4net.console/Properties/: AssemblyInfo.cs
elmah.io.log4net.test/: ElmahIoAppenderTest.cs  elmah.io.log4net.test.csproj  packages.config
elmah.io.log4net.test/Properties/: AssemblyInfo.cs
elmah.io.log4net/Properties/: AssemblyInfo.cs
samples/Elmah.Io.Log4Net.AspNetCore22/: Elmah.Io.Log4Net.AspNetCore22.csproj  Program.cs  Startup.cs  log4net.config
samples/Elmah.Io.Log4Net.AspNetCore22/Controllers/: HomeController.cs
samples/Elmah.Io.Log4Net.AspNetCore22/Models/: ErrorViewModel.cs
samples/Elmah.Io.Log4Net.AspNetCore22/Properties/: launchSettings.json
samples/Elmah.Io.Log4Net.AspNetCore22/Views/: _ViewImports.cshtml
samples/Elmah.Io.Log4Net.AspNetCore22/Views/Shared/: _Layout.cshtml
samples/Elmah.Io.Log4Net.AspNetCore31/: Elmah.Io.Log4Net.AspNetCore31.csproj  Program.cs  Startup.cs
samples/Elmah.Io.Log4Net.AspNetCore31/Controllers/: HomeController.cs
samples/Elmah.Io.Log4Net.AspNetCore31/Models/: ErrorViewModel.cs
samples/Elmah.Io.Log4Net.AspNetCore31/Properties/: launchSettings.json
samples/Elmah.Io.Log4Net.AspNetCore31/Views/: _ViewImports.cshtml
samples/Elmah.Io.Log4Net.AspNetCore31/Views/Shared/: _Layout.cshtml
samples/Elmah.Io.Log4Net.AspNetCore60/: Elmah.Io.Log4Net.AspNetCore60.csproj  Program.cs
samples/Elmah.Io.Log4Net.AspNetCore60/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Elmah.Io.Log4Net.AspNetCore60/Pages/Shared/: _Layout.cshtml
samples/Elmah.Io.Log4Net.AspNetCore60/Properties/: launchSettings.json
samples/Elmah.Io.Log4Net.AspNetCore70/: Elmah.Io.Log4Net.AspNetCore70.csproj  Program.cs
samples/Elmah.Io.Log4Net.AspNetCore70/Controllers/: HomeController.cs
samples/Elmah.Io.Log4Net.AspNetCore70/Models/: ErrorViewModel.cs
samples/Elmah.Io.Log4Net.AspNetCore70/Properties/: launchSettings.json
samples/Elmah.Io.Log4Net.AspNetCore70/Views/: _ViewImports.cshtml
samples/Elmah.Io.Log4Net.AspNetCore70/Views/Shared/: _Layout.cshtml
samples/Elmah.Io.Log4Net.AspNetCore80/: Elmah.Io.Log4Net.AspNetCore80.csproj
samples/Elmah.Io.Log4Net.AspNetCore80/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Elmah.Io.Log4Net.AspNetCore80/Pages/Shared/: _Layout.cshtml
samples/Elmah.Io.Log4Net.AspNetCore80/Properties/: launchSettings.json
samples/Elmah.Io.Log4Net.AspNetCore90/: Elmah.Io.Log4Net.AspNetCore90.csproj  Program.cs  log4net.config
samples/Elmah.Io.Log4Net.AspNetCore90/Controllers/: HomeController.cs
samples/Elmah.Io.Log4Net.AspNetCore90/Models/: ErrorViewModel.cs
samples/Elmah.Io.Log4Net.AspNetCore90/Properties/: launchSettings.json
samples/Elmah.Io.Log4Net.AspNetCore90/Views/: _ViewImports.cshtml
samples/Elmah.Io.Log4Net.AspNetCore90/Views/Shared/: _Layout.cshtml
samples/Elmah.Io.Log4Net.Console/: App.config  Elmah.Io.Log4Net.Console.csproj  Program.cs  packages.config
samples/Elmah.Io.Log4Net.Console/Properties/: AssemblyInfo.cs
samples/Elmah.Io.Log4Net.Console70/: Elmah.Io.Log4Net.Console70.csproj  Program.cs  Service.cs
samples/Elmah.Io.Log4Net.Console80/: Elmah.Io.Log4Net.Console80.csproj  Program.cs  Service.cs
samples/Elmah.Io.Log4Net.Web/: Elmah.Io.Log4Net.Web.csproj  Program.cs  Startup.cs  appsettings.json
samples/Elmah.Io.Log4Net.Web/Controllers/: HomeController.cs
samples/Elmah.Io.Log4Net.Web/Properties/: launchSettings.json
samples/Elmah.Io.Log4Net.Web/Views/: _ViewImports.cshtml
samples/Elmah.Io.Log4Net.Web/Views/Shared/: _Layout.cshtml
src/Elmah.Io.AspNetCore.Log4Net/: Elmah.Io.AspNetCore.Log4Net.csproj  ElmahIoAspNetCoreLog4NetExtensions.cs  ElmahIoLog4NetMiddleware.cs
src/Elmah.Io.Log4Net/: Elmah.Io.Log4Net.csproj  ElmahIoAppender.cs
test/Elmah.Io.Log4Net.Test/: Elmah.Io.Log4Net.Test.csproj  ElmahIoAppenderTest.cs  packages.config
test/Elmah.Io.Log4Net.Test/Properties/: AssemblyInfo.cs
